{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm run build:worker"
  },
  "deploy": {
    "rootDir": "apps/worker",
    "startCommand": "pnpm start",
    "healthcheckPath": "/api",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 